# intact-cores

./: pom.xml
core-generator-maven-plugin/: pom.xml
core-generator-maven-plugin/src/main/resources/: Mock.vm
core-generator-maven-plugin/src/test/plugin-configs/: simple-config.xml
intact-annotations/: pom.xml
intact-annotations/src/main/java/uk/ac/ebi/intact/annotation/util/: AnnotationUtil.java
intact-annotations/src/test/java/uk/ac/ebi/intact/annotation/util/: AnnotationUtilTest.java  StubTopic.java
intact-apt/: pom.xml
intact-apt/src/main/java/uk/ac/ebi/intact/apt/: IntactAnnotationProcessor.java  IntactAnnotationProcessorFactory.java
intact-apt/src/main/java/uk/ac/ebi/intact/apt/mockable/: MockInfo.java  MockableProcessor.java  MockableVisitor.java
intact-core/: pom-old.xml  pom.xml
intact-core/doc/: core_persister.zuml
intact-core/src/main/java/uk/ac/ebi/intact/business/: BusinessConstants.java  DuplicateLabelException.java  IntactTransactionException.java  package.html
intact-core/src/main/java/uk/ac/ebi/intact/config/: ConfigurationException.java  CvPrimer.java  DataConfig.java  IntactAuxiliaryConfigurator.java  IntactPersistence.java  IntactPersistenceProvider.java  SchemaVersion.java  SequenceCreationException.java  SequenceManager.java
intact-core/src/main/java/uk/ac/ebi/intact/config/hibernate/: SequenceAuxiliaryDatabaseObject.java
intact-core/src/main/java/uk/ac/ebi/intact/config/impl/: AbstractHibernateDataConfig.java  AbstractJpaDataConfig.java  CustomCoreDataConfig.java  EmptyCvPrimer.java  EssentialCvPrimer.java  InMemoryDataConfig.java  JpaCoreDataConfig.java  JpaEntityManagerFactoryDataConfig.java  SmallCvPrimer.java  StandardCoreDataConfig.java  TemporaryH2DataConfig.java
intact-core/src/main/java/uk/ac/ebi/intact/context/: AutoBeginTransactionException.java  CvContext.java  DataContext.java  IntactConfigurator.java  IntactContext.java  IntactEnvironment.java  IntactInitializationError.java  IntactSession.java  RuntimeConfig.java  UserContext.java
intact-core/src/main/java/uk/ac/ebi/intact/context/impl/: IntactContextWrapper.java  StandaloneSession.java  WebServiceSession.java  WebappSession.java
intact-core/src/main/java/uk/ac/ebi/intact/core/config/: ConfigurationHandler.java  SequenceManager.java
intact-core/src/main/java/uk/ac/ebi/intact/core/context/: IntactContext.java  IntactInitializer.java
intact-core/src/main/java/uk/ac/ebi/intact/model/: AbstractAuditable.java  AbstractConfidence.java  Alias.java  AnnotatedObject.java  AnnotatedObjectImpl.java  Annotation.java  BasicObjectImpl.java  BioSource.java  Component.java  Confidence.java  CvBiologicalRole.java  CvCausalInteraction.java  CvCellCycle.java  CvComponentRole.java  CvConfidenceType.java  CvDagObject.java  CvDatabase.java  CvDevelopmentalStage.java  CvEvidenceType.java  CvExperimentalPreparation.java  CvExperimentalRole.java  CvFuzzyType.java  CvGoNode.java  CvInteractionType.java  CvInteractorType.java  CvJournal.java  CvObject.java  CvObjectXref.java  CvParameterType.java  CvProductRole.java  CvTissue.java  CvTopic.java  Experiment.java  Feature.java  Institution.java  InstitutionAlias.java  IntactEntry.java  IntactIdGenerator.java  IntactObjectImpl.java  Interaction.java  (+18 more)
intact-core/src/main/java/uk/ac/ebi/intact/persistence/: SearchException.java  UpdateException.java
intact-core/src/main/java/uk/ac/ebi/intact/util/: AnnotationFilter.java  BulkAddAnnotation.java  ClassUtils.java  CvDagObjectTool.java  DebugUtil.java  HashCodeUtils.java
intact-core/src/main/java/uk/ac/ebi/intact/webapp/: BasicStartupIntactListener.java  IntactSessionRequestFilter.java  JpaIntactSessionRequestFilter.java  StartupIntactListener.java  StringResponseWrapper.java
intact-core/src/main/resources/: retry.properties
intact-core/src/test-db/java/uk/ac/ebi/intact/persistence/: ProteinTest.java
intact-core/src/test/java/uk/ac/ebi/core/unit/: IntactAbstractTestCaseTest.java  IntactAbstractTestTest.java
intact-core/src/test/java/uk/ac/ebi/intact/: IntactBasicTestCase.java  PlaygroundJpa.java  PlaygroundTest.java
intact-core/src/test/java/uk/ac/ebi/intact/config/: IntactAuxiliaryConfiguratorTest.java  SchemaVersionTest.java
intact-core/src/test/java/uk/ac/ebi/intact/context/: CvContextTest.java  DataContextTest.java  IntactConfiguratorTest.java  IntactContextTest.java  RuntimeConfigTest.java  SequenceManagerTest.java
intact-core/src/test/java/uk/ac/ebi/intact/model/: AnnotatedObjectTest.java  ComponentTest.java  CvFuzzyTypeTest.java  CvObjectTest.java  ExperimentTest.java  InteractorImplTest.java  ParameterTest.java  PolymerTest.java  RangeTest.java  XrefTest.java
intact-core/src/test/java/uk/ac/ebi/intact/persistence/: DaoFactoryTest.java
intact-core/src/test/resources/: intact.properties  log4j.properties
intact-persister/: pom.xml
intact-persister/src/test/resources/: log4j.properties
trunk/: pom.xml
trunk/src/main/java/uk/ac/ebi/intact/business/: IntactException.java
trunk/src/main/java/uk/ac/ebi/intact/context/: DataContext.java  IntactContext.java  RuntimeConfig.java  UserContext.java
trunk/src/main/java/uk/ac/ebi/intact/model/: AbstractAuditable.java  Alias.java  AnnotatedObject.java  Annotation.java  BasicObject.java  CvAliasType.java  CvCellType.java  CvCompartment.java  CvDatabase.java  CvDevelopmentalStage.java  CvFuzzyType.java  CvInteraction.java  CvModificationType.java  CvProteinForm.java  CvReferenceQualifier.java  CvXrefQualifier.java  Evidence.java  Institution.java  IntactIdGenerator.java  InteractionImpl.java  Interactor.java  InteractorImpl.java  MineInteraction.java  PolymerImpl.java  Publication.java  Reference.java  ReferenceQualifier.java
trunk/src/main/java/uk/ac/ebi/intact/util/: CvDagObjectUtils.java  DebugUtil.java
trunk/src/main/java/uk/ac/ebi/intact/webapp/: IntactSessionRequestFilter.java  StartupIntactListener.java
trunk/src/site/: site.xml
trunk/src/test/java/uk/ac/ebi/intact/: DatabaseTestCase.java
trunk/src/test/java/uk/ac/ebi/intact/modelt/: InteractionTest.java
trunk/src/test/resources/: log4j.properties
(+534 files in other folders)
