<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
         <groupId>uk.ac.ebi.intact.core</groupId>
         <artifactId>core-master</artifactId>
         <version>1.6.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact</groupId>
    <artifactId>intact-core</artifactId>
    <packaging>jar</packaging>
    <version>1.6.2-SNAPSHOT</version>

    <name>IntAct Core :: Core</name>
    <url>http://www.ebi.ac.uk/~intact/devsite/${artifactId}</url>
    <description>Intact Core, which contains the base classes for all intact artifacts</description>

    <properties>
        <maven.pmd.skip>true</maven.pmd.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.myfaces.tobago</groupId>
                <artifactId>maven-apt-plugin</artifactId>
                <configuration>
                    <target>1.5</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- intact deps -->
        <dependency>
            <groupId>uk.ac.ebi.intact.commons</groupId>
            <artifactId>intact-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-apt</artifactId>
        </dependency>

        <!-- test datasets -->
        <dependency>
            <groupId>uk.ac.ebi.intact.datasets</groupId>
            <artifactId>intact-dataset</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.datasets</groupId>
            <artifactId>intact-dataset-legacy</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- third party deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agitar</groupId>
            <artifactId>common</artifactId>
            <version>1.0.4-000276</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.agitar</groupId>
            <artifactId>mockingbird</artifactId>
            <version>1.0.4-000276</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>

        <!-- server -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
